<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👋🏽👋🏽👋🏽</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- Header - intro content like navigation, logo, etc. -->
    <header>
      <span id="nav-logo">💿💿💿</span>
      <!-- Nav is used for naviation links -->
      <nav id="main-nav">
        <!-- Inside of a nav, you will usually place anchor tags. -->
        <a href="./index.html">Home</a> | <a href="./about.html">About</a>
      </nav>
    </header>

    <main>
      <h1>Home</h1>
    </main>

    <footer>© Mike Hadley, 2021</footer>
  </body>
</html>
